<!DOCTYPE html>
<html lang="en" dir="ltr" >
<head>
	<meta charset="utf-8">
	<title>contact information</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
        <link rel="icon" type="text/css" href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTpwZDU6DPVcOUd6WUpZUQZPVgaFPgIz0G3qg&usqp=CAU">


</head>
<body >
	<div style="background:#111d5e;color:white;">


      <h1><u>YOUR DETAILS</u></h1>
			</div>

<div style=" color:pink;background:#C70039">
       <form>

       	<label><h3>Your Name</h3></label>
       	<input type="text" name="">

       	<br><br>


       	<label><h3>Your School/College Name</h3></label>
       	<input type="text" name="" >

       	<br><br>

        <label><h2>Some comments about my webpage</h2></label>

       	<textarea name="feedbackbox" rows="10%" cols="80%"></textarea>

       	<br><br>
			</div>
<div style="background:#F37121;color:black">

       	<a href="mailto:pkramesh16@gmail.com">
       		<input type="SUBMIT" name="SEND TO ME">

       		<BR><BR><br><br><br>
<div style="background:#FFBD69;color:black">
       	<label>   </label>
       	<input type="RESET" name="RESET" value="RESET">


<br ><br ><br>
       </form>

 </div>
</body>

</html>
